<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 0;
            padding: 0.5rem;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 2rem 0;
        }

        li {
            margin: 1rem;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body style="background-color: #414141;">

    <h2>Amazing Images</h2>
    <div>
        <ul id="images">
            <li><img id="photoshop"
                    src="https://images.pexels.com/photos/2244330/pexels-photo-2244330.jpeg?cs=srgb&dl=pexels-silver-works-909675-2244330.jpg&fm=jpg"
                    alt="Photoshop"></li>
            <li><img id="river"
                    src="https://t3.ftcdn.net/jpg/01/13/46/78/360_F_113467839_JA7ZqfYTcIFQWAkwMf3mVmhqXr7ZOgEX.jpg"
                    alt="River"></li>
            <li><img id="japan"
                    src="https://t3.ftcdn.net/jpg/02/65/23/70/360_F_265237090_Muthvb72m2POYFjyx7F5UCQLh9JdBtKN.jpg"
                    alt="Japan"></li>
            <li><img id="owl"
                    src="https://media.istockphoto.com/id/1323187200/photo/spotted-owlet.jpg?s=612x612&w=0&k=20&c=Y0103wykL7LJBhBNUi2HH3uNlCuRZ3I2xVrZcUgryt4="
                    alt="Owl"></li>
            <li><img id="prayer"
                    src="https://media.istockphoto.com/id/1402981447/photo/human-hands-open-palm-up-worship.jpg?s=612x612&w=0&k=20&c=Wrw8dSR7ZKpnBsvMBtrHWUwPo1JMovSpHEJgWWLiW-M="
                    alt="Prayer"></li>

                    <li><a href="https://google.com" id="google">Google </a></li>
        </ul>
    </div>
</body>
<script src="basic_event.js">


</script>
</html>